/* General Styles */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

  background-color: #c8c8c8;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Navbar Styles */
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

nav {
  background: #b1b1b1;
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 2;
}
label.logo {
  color: rgb(0, 0, 0);
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: rgb(0, 0, 0);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
a:hover {
  background: #525252;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: rgb(0, 0, 0);
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #363636;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #e2e2e2;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

/* Landing Page Styles */

#home {
  background-color: #f1f1f1;
  padding: 50px ;
}
.landing-content {
  height: 110vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 20px;
}

.landing-content .intro {
  flex: 1;
  margin-top: 50px;
}

.landing-content .intro h2,
.landing-content .intro h1,
.landing-content .intro p {
  margin: 0;
}

.landing-content .profile-pic img {
  border-radius: 10%;
  max-width: 100%;
  height: auto;
  margin-top: 40px;
}

@media screen and (max-width: 768px) {
  .landing-content {
    flex-direction: column;
    text-align: center;
  }
}

/* About Me Styles */

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px; 
}

.about-me h2 {
  text-align: center;
  border: 2px solid #333;
  padding: 20px;
  max-width: 80%;
}

.about-content {
  margin-top: 50px;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
}

.about-img img {
  width: 300px; 
  height: 300px;
  margin-bottom: 20px; 
}

.about-text {
  width: 100%; 
  max-width: 800px; 
}

.about-text p {
  margin-bottom: 20px;
}


@media screen and (min-width: 768px) {
  .about-content {
    flex-direction: row-reverse; 
    justify-content: space-between;
    align-items: flex-start;
  }

  .about-img img {
    margin-bottom: 0; 
    margin-left: 20px; 
  }

  .about-text {
    width: calc(100% - 350px);
  }
}



/* Skills Styles */

.container {
  max-width: 800px;
}


#skills {
  background-color: #f9f9f9;
  padding: 50px ;
}
.sksk{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;  
}
.section-title {
  margin-top: 100px;
  margin-bottom: 50px;
  padding: 20px;
  text-align: center;
  border: 2px solid #333;
  max-width: 80%;
  display: inline-block;
}


.skill-category {
  margin-bottom: 30px;
  display: flex;

}

.skill-info {
  display: flex;
  flex-direction: column;
}

.skill-info h3 {
  margin-bottom: 10px;
}

.skill-icons {
  display: flex;
  flex-wrap: wrap;
}

.skill-icons img {
  width: 100px;
  margin-right: 20px;
  margin-bottom: 20px;
}


@media screen and (max-width: 768px) {
  .container {
      padding: 10px;
  }
  
  .skill-icons img {
      width: 80px;
  }
}







/* why hire me Styles */



.container {
  max-width: 1000px;

  padding: 20px;
}


#why-hire-me {
  background-color: #ffffff;
  padding: 50px 0;
}
.sks{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;  
}
.section-title {
  text-align: center;
  border-bottom: 2px solid #333;
  margin-bottom: 30px;
  padding-bottom: 20px;
}


.why-hire-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 50px;
}

.info-item {
  text-align: center;
  width: 250px; 
  margin-bottom: 30px;
}

.info-item img {
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto 10px; 
}

.info-item p {
  margin-top: 10px;
  text-align: center;
}


@media screen and (max-width: 768px) {
  .container {
      padding: 10px;
  }
  
  .info-item {
      width: 100%; 
  }
}


/* Portfolio Styles */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Section Styles */
#portfolio {
  background-color: #f9f9f9;
  padding: 50px 0;
}


.section-title {
  text-align: center;
  border-bottom: 2px solid #333;
  margin-bottom: 30px;
  padding-bottom: 20px;
}

/* Portfolio Images Styles */
.portfolio-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio-images img {
  width: calc(33.33% - 20px); /* Set width for 3 images in a row with margins */
  margin: 10px; /* Add margin between images */
}

/* Responsiveness */
@media screen and (max-width: 768px) {
  .container {
      padding: 10px;
  }

  .portfolio-images img {
      width: calc(50% - 20px); /* Set width for 2 images in a row with margins */
  }
  
  /* Adjust margin for smaller screens */
  .portfolio-images {
      margin-left: -10px;
      margin-right: -10px;
  }
}


/* Testimonials Styles */

.testimonial-title {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
  text-align: center;
  border: 2px solid #333;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

figure.snip1139 {
  font-family: "Raleway", Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 310px;
  max-width: 310px;
  width: 100%;
  color: #333;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}
figure.snip1139 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.snip1139 img {
  max-width: 100%;
  vertical-align: middle;
}
figure.snip1139 blockquote {
  position: relative;
  background-color: #ffffff;
  padding: 25px 50px 25px 50px;
  font-size: 0.8em;
  font-weight: 500;
  text-align: left;
  margin: 0;
  line-height: 1.6em;
  font-style: italic;
}
figure.snip1139 blockquote:before,
figure.snip1139 blockquote:after {
  font-family: "FontAwesome";
  content: "\201C";
  position: absolute;
  font-size: 50px;
  opacity: 0.3;
  font-style: normal;
}
figure.snip1139 blockquote:before {
  top: 25px;
  left: 20px;
}
figure.snip1139 blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 0;
}
figure.snip1139 .arrow {
  top: 100%;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid #ffffff;
  margin: 0;
  position: absolute;
}
figure.snip1139 .author {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 5px 25px;
  color: #000000;
  background-color: #ffffff;
  margin: 0;
  text-transform: uppercase;
}
figure.snip1139 .author h5 {
  opacity: 0.8;
  margin: 0;
  font-weight: 800;
}
figure.snip1139 .author h5 span {
  font-weight: 400;
  text-transform: none;
  padding-left: 5px;
}

.testi {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  margin: 0;
  padding: 0;
}

/* Aturan media query untuk tampilan responsif */
@media screen and (max-width: 768px) {
  .testimonial-title {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Contact Styles */
#success-message {
  opacity: 0;
}

.col-xs-12.col-sm-12.col-md-12.col-lg-12 {
  padding: 0 20% 0 20%;
}

.margin-top-25 {
  margin-top: 25px;
}
.f {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-title {
  padding: 20px;
  font-size: 30px;
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  border: 2px solid #333;
  max-width: 80%;
}

.form-group .form-control {
  -webkit-box-shadow: none;
  border-bottom: 1px;
  border-style: none none solid none;
  border-radius: 0;
  border-color: #000;
}

.form-group .form-control:focus {
  box-shadow: none;
  border-width: 0 0 2px 0;
  border-color: #000;
}

textarea {
  resize: none;
}

.btn-mod.btn-large {
  height: auto;
  padding: 13px 52px;
  font-size: 15px;
  margin-bottom: 50px;
}

.btn-mod.btn-border {
  color: #000000;
  border: 1px solid #000000;
  background: transparent;
}

.btn-mod,
a.btn-mod {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 4px 13px;
  color: #fff;
  background: rgba(34, 34, 34, 0.9);
  border: 1px solid transparent;
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
}

.btn-mod.btn-border:hover,
.btn-mod.btn-border:active,
.btn-mod.btn-border:focus,
.btn-mod.btn-border:active:focus {
  color: #fff;
  border-color: #000;
  background: #000;
  outline: none;
}

@media only screen and (max-width: 500px) {
  .btn-mod.btn-large {
    padding: 6px 16px;
    font-size: 11px;
  }

  .form-title {
    font-size: 20px;
  }
}

/* Footer Styles */
footer {
  background-color: #292929;
  color: #fff;
  padding: 20px;
}

.back-to-top {
  text-align: center;
}

.back-to-top a {
  color: #fff;
  text-decoration: none;
}

#footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

label.logo-f {
  color: rgb(255, 255, 255);
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  margin-left: 18px;
}

.about-us {
  order: 1;
  flex-basis: 25%;
}

.information {
  order: 2;
  flex-basis: 25%;
}

.support {
  order: 3;
  flex-basis: 25%;
}

.contact-f {
  order: 4;
  flex-basis: 100%;
  margin-top: 20px;
  margin-left: 9%;
}

.sosmed {
  order: 6;
  flex-basis: 100%;
  margin-top: 20px;
}

.wrapper {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.wrapper .icon {
  margin: 0 10px;
}

.coppy-right {
  order: 7;
  width: 100%;
  text-align: center;
  margin-top: 15px;
}

.icon {
  position: relative;
  background: #eeeeee;
  border-radius: 50%;
  padding: 13px;
  margin: 13px;
  width: 7px;
  height: 7px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgb(56, 56, 56);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.facebook span {
  color: #000000;
}

.instagram span {
  color: #000000;
}

.twitter span {
  color: #000000;
}

.github span {
  color: #000000;
}

.youtube span {
  color: #000000;
}

.icon:hover {
  transform: scale(1.1);
}

.icon span {
  transition: color 0.2s;
}

.facebook:hover span {
  color: #3b5998;
}

.instagram:hover span {
  color: #c32aa3;
}

.twitter:hover span {
  color: #1da1f2;
}

.github:hover span {
  color: #929292;
}

.youtube:hover span {
  color: #ff0000;
}

.tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: transparent;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;
}

.icon:hover .tooltip {
  opacity: 1;
  visibility: visible;
}

/* Aturan media query untuk tampilan responsif */
@media screen and (max-width: 768px) {
  footer {
    text-align: center;
  }
  
  #footer {
    flex-direction: column;
    align-items: center;
  }
  
  label.logo-f {
    padding: 0;
    margin-bottom: 20px;
  }
  
  .contact-f,
  .sosmed {
    margin-left: 0;
  }
}
